name: build the pages

on:
  push:
    paths: 
      - "blog/md/*"
      - "projects/md/*"
      - "compiler/*"

jobs:
  build:
    name: compile the pages
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '3.1.100' # SDK Version to use.
    - run: |
        echo "script started!"
        dotnet run --project compiler/
